block-size = 400
nworker = 4
repnworker = 4
clinworker = 4
repburst = 1000
cliburst = 1000
pace-maker = dummy
replica = 10.156.0.77:10000;20000, 023434e366f99ff3c65f81d5676e151683154d3dd9766a3f76a8b7cd799212cbf3, a854df7dafc86e3e3ca572394f8b88465c54a6b7a1c4fb8b908a4bc88d276dcc
replica = 10.156.0.10:10000;20000, 03162315938407c24ca35fe4cda07c719373f7e1bd7cd0c42cafbc6a5ed4627dac, df4d8c669daa77bf2f8eb1e9c968b22769b594238f36c2233812e68cd10095ea
replica = 10.156.0.69:10000;20000, 023178d7670ed10536bbc53c587ef48c4d7dc9a20d9675a8b1ca65947acc210875, d9ebc17288bd086b3f1d68ea1d1253c8191579163a441e6b26b0b27c6f9e0a77
replica = 10.156.0.82:10000;20000, 0352fdf8fdc2686ff0a9ae5b0f24fd0e3dd3c66751570e90c2530d3d68e6e79451, cfe47d1a9f6d68235d3afde8594a1099625a041641d5a66b7c0748530be32fd0
replica = 10.156.0.72:10000;20000, 03829941a3070e1152d14b6ffd4285745723794207005ed64765668e9788824884, 19e6dc1679464027e14403ab3bbdfa76076c03b1f6fbf2abc7152ca80b6b9c4e
replica = 10.156.0.80:10000;20000, 02766884067404c9c0fada2868fc506d1995ccc0294634330ada6d81d20d22176c, 22cfb57b2363bab0d0d9c9db2d52725c74f5505586896aba02b07bcafb510a10
replica = 10.156.0.104:10000;20000, 0247b1ad5bdb9bee0ac1ac5dd789d3780c69ed2147750ffe7e6107f8d5414c0d0e, 42ddb9a11bfe03ee620e1a6ae1f359101e7db7f1b58cb439eef34a03fcea3601
replica = 10.156.0.111:10000;20000, 0369a8c0f16d1eec01bed201747f30aa40b9e7ffbc60dab95a98cfe10d70bffdd2, 6046b4dccbd4dcafec529723a708e654470d4d94f17a22a7bf8f778d72b211dc
replica = 10.156.0.89:10000;20000, 03873ee8d2056f03cf7c819490334ec1d950dfe16f1f42df755773be2f4d0a6ce9, 15f9379b21b6a9a7c50c580e1243c88638956c5b373335739aad792bc916d0fa
replica = 10.156.0.81:10000;20000, 03261cebdb7c2b108cb173d42946b3d04a2487dc4420dcfeb48ddda5564148200a, bbe63afcc8ea5a6dfc30b6eba1ff755bacf4a451ea386d05111434b4b085ef50
replica = 10.156.0.75:10000;20000, 035904f0cd5f4e9178073f9d42ea75304db458dcdaf23d0382121d052b4e5adb83, f07f710dfb77e9ddb60c93c7c95d3c2e6fcd268655ac515fda48bf0992b043d1
replica = 10.156.0.3:10000;20000, 02eb0271ae4daeb49143245d78e3cb129dcc3a13d2cb99c70f974394f222fb1dfa, ca1f1442dd883e7871de2d74385dd0a58b941b5d2d17cf866c8178e643849c29
replica = 10.156.0.93:10000;20000, 03e2a63b4bfbee213eee000ca62c1185161b4327615e7416052cd1d293e5557748, 600dadeb5f9d1467b7ae07dd0fc26ea6f3ee89650f1c577af1b790037559e490
replica = 10.156.0.2:10000;20000, 022a35b2d39a6a087da258051f085a78999f0f2fdf18307cf4fff6f625551cdb54, b1e30bd1d7900a75225332f94c1ea8996936b1609f0653551b7d55b5793f418b
replica = 10.156.0.99:10000;20000, 0250f46221591388236e5288f22c11532bbb76c5f9f47564031f2d57ed1f139f3e, 50ebaa5526fb3774ba9b182050182557f0586e6affb11cb473b6d9e36f116717
replica = 10.156.0.73:10000;20000, 03dcf30b77fff445efc1a80111700a47eeffb8e9fcfb6ab5387ca0b7953efae61e, 3fa1fc44148d6c17a600e15cc603a2fe0a3a86ad0c6a8a4099f2b4260e3c51a3
replica = 10.156.0.108:10000;20000, 0345bd0b481ae7c10764ce043ecec27452e7301aaa8cec13a5f0a2a9c71d9dee27, fb8e00a7134b60a09971f4080745e5b5fcc9507487ca28ab1f433a3a87c2d734
replica = 10.156.0.13:10000;20000, 02ba33d1c2478ec865943803d4d42bc92e3986c16826ca26b26bb31bde5d0b9913, 4e1e3fd4eb4d743bb304e25b612bdce1fd43d78e9e378fb49c09918aa4e85c92
replica = 10.156.0.98:10000;20000, 02cece59fd0bbf3639ea8b13826b8f50bb90868d69775be3933e4287b96651c180, 0f50b9935b431364f3b1726d6134e8e62848e7750ec53b6bac2d603151b10bfd
replica = 10.156.0.95:10000;20000, 02ff5fa4309c5fc9a8776c98ecfc95489a6364b28a53b5f3d18b253b10492b43fb, 9fba47d24d6cb422802968387fc8d532bfb6b4ce70ca3b252bcf38b45daf962a
replica = 10.156.0.96:10000;20000, 02a79f856dad36a6e3ae9f6ac89eceadfc86ce6f1aae6b057bd02046f1fc963dd2, ad5de7fac6f6c2d02dfae4d6ba098d08b78e77d025b20677c0e05607769c10d3
replica = 10.156.0.91:10000;20000, 0297ff1fbc23249f5f3811f7b412bc42a41af648eb23407b98c7804869664f8e8a, 580ec489dae4e357c0d36622a23b2b8f63d24e0d8550e850817c91e968f8c03a
replica = 10.156.0.78:10000;20000, 0343b730f6b6c6e5ade17bdd0b3b0ae549504975b186da311a43fbfcb22ddfeb04, ffa9219b59077615c09be5eed4391b0329bea0b34908543c06505dc02cb2c812
replica = 10.156.0.68:10000;20000, 02b69d65777db29c3b9226e2bec3bad4421d4c114ad90d1e9d4bc72306918fa52f, 52e4e5a513127e295098de295c8e954cf237cc35fe97c4f7eaa4a38d5d08c1ba
replica = 10.156.0.101:10000;20000, 02886604f7115a026533ce9c1ef60e240fd4650688a2479255a7b0988109f55c26, 86cda36dfbc60f45be3d9cc970836e93f30493d41fc9010ba46546014c0e94fa
replica = 10.156.0.79:10000;20000, 02ce7ea45a25caad58740cfadfd66f6c947b80db75d9f3c436438d6074e05f4d57, 7a23ac4cdd7852175ed581a09fe41c75342ddb7a5db6e9a6e07e6360d78ebffd
replica = 10.156.0.94:10000;20000, 026249989d6687528ce0d8a85bb900d607ecba8076188710be4dcecc58deb241fb, 5d198dc669dab6ebc7d687029366c562f48fc6d7874eb4b82d995baf71830932
replica = 10.156.0.90:10000;20000, 025751fcf7712300cbe118f4a559dad5a3780bd45851d976dab0a1a9f3409c976e, f313f6648478c2c23d44f5a3bced4278a1422bdb4cea06f6d8f34a8284daac56
replica = 10.156.0.74:10000;20000, 02c3d00b21e29fa5a49d83648389f348c2ebfdfb11c364bcb890a6a5d9b080363f, 2584346cde605750e2ec143d070c9642f9e6261bab12e6622bef527a4fce42f6
replica = 10.156.0.4:10000;20000, 02149f3dff556228ae84d43136be44c90fee6bc840bc5450957ecb4ee862f768f8, c85fc8a2eda7f420a2b939f773a1829e0367721c8b90b792a8595b4ba62a8967
replica = 10.156.0.97:10000;20000, 02cc78b8ef89d3a286e5c844c48046de11096c9aa1c2ba53c4400e943afa92e142, 13cd11c494de144aa2816cd086a266085444a8833c6899116e012f6a383cf7e0
replica = 10.156.0.105:10000;20000, 025cfbe6990ba76b049d7dfac3980bfddda2cb77eb881d6e022eeaf3f5dbb753f8, 8642d317283db007b116b15e042cafa9e8c93e54f75d1bba20b3179ac2a95a6d
replica = 10.156.0.14:10000;20000, 0218d9485e5694585123f15b1c69993b5f7964fa5484bb4fad07621cefa2d26353, 794a7d9f7ec807a3262261399a000d616bc3509772e888dd15a6106460b5ce3e
replica = 10.156.0.102:10000;20000, 0257aace67b25042031448ff2084e90b5d0a93ed5e43851674933d314f43545299, 069f6f56cfb92c8d3f923e6effd2457a65b5f7d6fb77296f707fff251263cd4f
replica = 10.156.0.71:10000;20000, 02ba27e980a21d8baf567769f71739087bf80b0e96d6fd0a8c7d7a12c7d0c8053e, 5bd20baea5f37ec2922664573f92e37793ac6ee2c3513f8ad487ba13069246af
replica = 10.156.0.112:10000;20000, 024bad738ed5ba9ee5049179d2936f8ed44c4e197dd4f3053486bd8c86fd5d26ea, f84fee4cb879f28d82f11ec619b510011f2c5d5f8fa5937ce370adc4cac5829f
replica = 10.156.0.7:10000;20000, 0356457745d645ea1e64d6bb65bfb3253d065b30f6861d0cbb458544bc2059ca7f, 78fab5e389f2908ea15bc26d4c75e2ea8a804c86f1b6fa4bb05dac8558679003
replica = 10.156.0.6:10000;20000, 035e3a76d79fb2bc2163ec024f06986aa9ed39443b631baff6adc6f643e9ec8cf8, c5fbb6ad7adbc393b53289e8b666196c0f95edc3201402e17e41dbfa916e246d
replica = 10.156.0.9:10000;20000, 0365f85d9ee023c06a8e05417be2a9d2a092beb87b71bf9c06e7235ac6c7f9da3a, 783efdb76f032877f39d29f64ee7b9b672dc09743ea86fb7493c24df64cd8039
replica = 10.156.0.83:10000;20000, 037b2c28f3be4424c09544d125da6134cdc6f24f531d13afd5d8b11fe5df5c84d9, 4113839d8f7578aa989df52744f0c71f16ca4c5e914e0789b39dd4a99d2dfca2
replica = 10.156.0.113:10000;20000, 03d77531bb3ad690a3ed9d64e04092ed5dc97f4fd3d5b2ed36e43761279b80cdf6, cb82159bacf550959c7b024bdf3d04143fd56ec5af5b8ae5e7731b4aad11e892
replica = 10.156.0.103:10000;20000, 03c409136b1e3c4365a045bafe85292b8f24ca811592875c84bbb2bd9a9571e0d7, 2a2e2727eb74d8ae9a99e1148e0eac7dd7a17850459ac9f53b2d39c35dd996ad
replica = 10.156.0.106:10000;20000, 0303b2215340c2dd433ba8c448119458c48bf2134a71f5ef839304b8dea3ebd0b7, 12f34f44b54890719e346a5d8ef614bbeaafe7f8367ddb0a8870b7493d01b798
replica = 10.156.0.5:10000;20000, 0276f31bb6177138af383cb4ff942f4d521b1351698ba0bd69576ead434c3139e3, 9425ad88677385b0739228ee1000b3c77f27928fd963ed5ad99bb7c8e0353fff
replica = 10.156.0.11:10000;20000, 0201daf6be8c3c8c415f117210d49771bfdad7dc7627ba0d8e010306f662662dbc, 83dde8ce8b1dc890ea58929e1d109f7b7cf2bedd0c407971c4ea82daa85967a8
replica = 10.156.0.100:10000;20000, 02772e0d44a3282bcf4f0270a84e31b58e4eaf33a1c22da610b0b58510e1e7d83f, 67a345500a069863f3c128944a562b8f0295423573669b3422eacb34cb933139
replica = 10.156.0.88:10000;20000, 03cde4f8eec4f89d1a5cb644132d3c0392134c87850c1d97676d9eff2f158fde69, 5407096e4b99e109664bc40ae7cbe6e69fede959162b1a0aff5fcfad91e52b15
replica = 10.156.0.107:10000;20000, 021b7c4288be9d678335461382ed8b8a55d3d179370978bf70b3c4a8de8849e278, 35601bf0e6a004bd4bf2cd6120f561a318f00091b51c9b7005f6bd955299713c
