[nodes_setup]
10.156.0.10
10.156.0.100
10.156.0.101
10.156.0.102
10.156.0.103
10.156.0.104
10.156.0.105
10.156.0.106
10.156.0.107
10.156.0.108
10.156.0.109
10.156.0.11
10.156.0.111
10.156.0.112
10.156.0.113
10.156.0.13
10.156.0.14
10.156.0.2
10.156.0.3
10.156.0.4
10.156.0.5
10.156.0.6
10.156.0.68
10.156.0.69
10.156.0.7
10.156.0.71
10.156.0.72
10.156.0.73
10.156.0.74
10.156.0.75
10.156.0.77
10.156.0.78
10.156.0.79
10.156.0.80
10.156.0.81
10.156.0.82
10.156.0.83
10.156.0.88
10.156.0.89
10.156.0.9
10.156.0.90
10.156.0.91
10.156.0.93
10.156.0.94
10.156.0.95
10.156.0.96
10.156.0.97
10.156.0.98
10.156.0.99

[nodes]
replica0 ansible_host=10.156.0.77 host_idx=0 extra_conf=hotstuff.gen-sec0.conf
replica1 ansible_host=10.156.0.10 host_idx=0 extra_conf=hotstuff.gen-sec1.conf
replica2 ansible_host=10.156.0.69 host_idx=0 extra_conf=hotstuff.gen-sec2.conf
replica3 ansible_host=10.156.0.82 host_idx=0 extra_conf=hotstuff.gen-sec3.conf
replica4 ansible_host=10.156.0.72 host_idx=0 extra_conf=hotstuff.gen-sec4.conf
replica5 ansible_host=10.156.0.80 host_idx=0 extra_conf=hotstuff.gen-sec5.conf
replica6 ansible_host=10.156.0.104 host_idx=0 extra_conf=hotstuff.gen-sec6.conf
replica7 ansible_host=10.156.0.111 host_idx=0 extra_conf=hotstuff.gen-sec7.conf
replica8 ansible_host=10.156.0.89 host_idx=0 extra_conf=hotstuff.gen-sec8.conf
replica9 ansible_host=10.156.0.81 host_idx=0 extra_conf=hotstuff.gen-sec9.conf
replica10 ansible_host=10.156.0.75 host_idx=0 extra_conf=hotstuff.gen-sec10.conf
replica11 ansible_host=10.156.0.3 host_idx=0 extra_conf=hotstuff.gen-sec11.conf
replica12 ansible_host=10.156.0.93 host_idx=0 extra_conf=hotstuff.gen-sec12.conf
replica13 ansible_host=10.156.0.2 host_idx=0 extra_conf=hotstuff.gen-sec13.conf
replica14 ansible_host=10.156.0.99 host_idx=0 extra_conf=hotstuff.gen-sec14.conf
replica15 ansible_host=10.156.0.73 host_idx=0 extra_conf=hotstuff.gen-sec15.conf
replica16 ansible_host=10.156.0.108 host_idx=0 extra_conf=hotstuff.gen-sec16.conf
replica17 ansible_host=10.156.0.13 host_idx=0 extra_conf=hotstuff.gen-sec17.conf
replica18 ansible_host=10.156.0.98 host_idx=0 extra_conf=hotstuff.gen-sec18.conf
replica19 ansible_host=10.156.0.95 host_idx=0 extra_conf=hotstuff.gen-sec19.conf
replica20 ansible_host=10.156.0.96 host_idx=0 extra_conf=hotstuff.gen-sec20.conf
replica21 ansible_host=10.156.0.91 host_idx=0 extra_conf=hotstuff.gen-sec21.conf
replica22 ansible_host=10.156.0.78 host_idx=0 extra_conf=hotstuff.gen-sec22.conf
replica23 ansible_host=10.156.0.68 host_idx=0 extra_conf=hotstuff.gen-sec23.conf
replica24 ansible_host=10.156.0.101 host_idx=0 extra_conf=hotstuff.gen-sec24.conf
replica25 ansible_host=10.156.0.79 host_idx=0 extra_conf=hotstuff.gen-sec25.conf
replica26 ansible_host=10.156.0.94 host_idx=0 extra_conf=hotstuff.gen-sec26.conf
replica27 ansible_host=10.156.0.90 host_idx=0 extra_conf=hotstuff.gen-sec27.conf
replica28 ansible_host=10.156.0.74 host_idx=0 extra_conf=hotstuff.gen-sec28.conf
replica29 ansible_host=10.156.0.4 host_idx=0 extra_conf=hotstuff.gen-sec29.conf
replica30 ansible_host=10.156.0.97 host_idx=0 extra_conf=hotstuff.gen-sec30.conf
replica31 ansible_host=10.156.0.105 host_idx=0 extra_conf=hotstuff.gen-sec31.conf
replica32 ansible_host=10.156.0.14 host_idx=0 extra_conf=hotstuff.gen-sec32.conf
replica33 ansible_host=10.156.0.102 host_idx=0 extra_conf=hotstuff.gen-sec33.conf
replica34 ansible_host=10.156.0.71 host_idx=0 extra_conf=hotstuff.gen-sec34.conf
replica35 ansible_host=10.156.0.112 host_idx=0 extra_conf=hotstuff.gen-sec35.conf
replica36 ansible_host=10.156.0.7 host_idx=0 extra_conf=hotstuff.gen-sec36.conf
replica37 ansible_host=10.156.0.6 host_idx=0 extra_conf=hotstuff.gen-sec37.conf
replica38 ansible_host=10.156.0.9 host_idx=0 extra_conf=hotstuff.gen-sec38.conf
replica39 ansible_host=10.156.0.83 host_idx=0 extra_conf=hotstuff.gen-sec39.conf
replica40 ansible_host=10.156.0.113 host_idx=0 extra_conf=hotstuff.gen-sec40.conf
replica41 ansible_host=10.156.0.103 host_idx=0 extra_conf=hotstuff.gen-sec41.conf
replica42 ansible_host=10.156.0.106 host_idx=0 extra_conf=hotstuff.gen-sec42.conf
replica43 ansible_host=10.156.0.5 host_idx=0 extra_conf=hotstuff.gen-sec43.conf
replica44 ansible_host=10.156.0.11 host_idx=0 extra_conf=hotstuff.gen-sec44.conf
replica45 ansible_host=10.156.0.100 host_idx=0 extra_conf=hotstuff.gen-sec45.conf
replica46 ansible_host=10.156.0.88 host_idx=0 extra_conf=hotstuff.gen-sec46.conf
replica47 ansible_host=10.156.0.107 host_idx=0 extra_conf=hotstuff.gen-sec47.conf

[clients]
client0 ansible_host=10.156.0.109 host_idx=1 cid=0
